public class Main{
    public static int Floor(int arr[],int n,int x){
        int low=0;
        int high=n-1;
        if(arr[0]>x){
            return -1;
        }
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==x){
                return x;
            }
            else if(arr[mid]>x){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
            
        }
        return arr[high];
        
    }
    public static void main(String[] args){
        int arr[]={2,5,6,8,12,14,18};
        int n=7;
        int x=7;
        int res=Floor(arr,n,x);
        System.out.print(res);
        
    }
}
