Given an integer N, find the number of divisors of N that are divisible by 3.
 

Example 1:

Input : 6
Output: 2
Explanation: 1, 2, 3, 6 are divisors 
of 6 out of which 3 and 6 are divisible 
by 3.

program:
class Solution{
    static long count_divisors(int N){
        int count=0;
        for(int i=1;i<=(int)Math.sqrt(N);i++){
            if(N%i==0){
                if(i%3==0){
                    count++;
                }
            
            if(N/i!=i&&(N/i)%3==0){
                count++;
            }
            }
        }
        return count;
    }
}
