Write a Program which takes input n and prints the below pattern and upload the code to your github repo.
Sample 1:
Input:
n = 4
Expected output:
4321
321
21
1
Sample 2
Input:
n= 6
654321
54321
4321
321
21
1

program:

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner S=new Scanner(System.in);
	    int n=S.nextInt();
	    for(int i=1;i<=n;i++){
	        for(int j=1;j<=n-i+1;j++){
	          		System.out.print(j);

  
	        }
	        System.out.println(" ");


	    }

	}
}
