Question:
   *
 * * *
* * * * *
* * * * * * *
* * * * *
  * * *
    *
Hint:It's a combination of patter 10 & pattern 11

Program:
import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        Scanner S=new Scanner(System.in);
        int n=S.nextInt();
        for(int i=1;i<=n-1;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for(int j=1;j<=2*i-1;j++){
                System.out.print("*");
            }
            System.out.println();
        }
        
        for(int i=1;i<=n;i++){
            for (int j=1;j<=i-1;j++){
                System.out.print(" ");
            }
            for(int j=1;j<=(2*n)-(2*i-1);j++){
                System.out.print("*");
            }
            System.out.println();
            }
        }
}
    


        
   
