Given two arrays of arr1 and arr2, the task is to calculate the product of the maximum element of the first array arr1, and minimum element of the second array arr2.

Examples :
Input : arr1 = [5, 7, 9, 3, 6, 2],  arr2 = [1, 2, 6, 1, 9]
Output : 9
Explanation: The max in arr1 is 9. The min element in arr2 is 1. The product is 9*1 = 9.
Input : arr1 = [0, 0, 0, 0],  arr2 = [1, 1, 2]
Output : 0


Program:
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner S=new Scanner(System.in);
        int n1=S.nextInt();
        int n2=S.nextInt();
        int [] arr1=new int[n1];
        int [] arr2=new int[n2];
        for(int i=0;i<arr1.length;i++){
           arr1[i]=S.nextInt();
        }
        int max=arr1[0];
         for(int i=0;i<arr2.length;i++){
           arr2[i]=S.nextInt();
        }
        int min=arr2[0];
        for(int i=0;i<arr1.length;i++){
            if(max<arr1[i]){
                max=arr1[i];
            }
        }
          for(int i=0;i<arr2.length;i++){
            if(min>arr2[i]){
                min=arr2[i];
            }
        }
        System.out.print(max*min);
        
       
    }
    
}
