Qn:
2030
ans:2

Program:
import java.util.Scanner;
public class Main{
public static int zerocount(int n){
    if(n%10==n){
        if(n%10==0){
            return 1;
        }
        else{
            return 0;
        }
    }
     if(n%10==0){
               return 1+zerocount(n/10);
           }
           else{
               return zerocount(n/10);
           }
    
}

    public static void main(String[] args){
        Scanner S=new Scanner(System.in);
        int n=S.nextInt();
        zerocount(n);
        int res=zerocount(n);
        System.out.print(res);
        
        
        
        
    }
}
